#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 50   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};



&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            tapping-term-ms = <400>;
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_game {
            timeout-ms = <50>;
            key-positions = <11 12>;
            layers = <0 5>;
            bindings = <&tog 5>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T                               &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&td0       &kp A  &kp S  &kp D     &kp F  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LGUI  &mo 1  &lt 3 SPACE                                               &lt 4 ENTER  &mo 2  &kp RALT
            >;

             sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

           
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp ESC   &kp N1    &kp N2   &kp N3   &kp N4   &kp N5                                   &mmv MOVE_UP                     &kp N6     &kp N7    &kp N8  &kp N9    &kp N0    &kp BSPC
&trans    &trans    &trans   &trans   &trans   &trans                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT &kp HOME  &kp PG_UP
&trans    &trans    &trans   &trans   &trans   &trans   &kp C_MUTE                      &mmv MOVE_DOWN                   &trans     &trans    &trans  &trans    &kp END   &kp PG_DN
                             &trans   &trans   &trans                                                                    &kp INS    &kp DEL   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp ESC     &kp EXCL      &kp AT       &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp BSLH  &kp PIPE  &kp BSPC
&kp TILDE   &kp GRAVE     &kp EQUAL    &kp PLUS   &kp MINUS  &kp UNDER            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LBRC   &kp LBKT   &kp LPAR   &kp RPAR  &kp RBKT  &kp RBRC 
&trans      &trans        &trans       &trans     &trans     &trans     &trans                    &mmv MOVE_DOWN                   &trans     &trans     &trans     &trans    &trans    &trans
                                       &trans     &trans     &kp SPACE                                                             &kp ENTER  &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "FUNCTION";
            bindings = <
&kp ESC  &kp F1          &kp F2          &kp F3        &kp F4        &kp F5                                    &mmv MOVE_UP                      &kp F6       &kp F7     &kp F8     &kp F9      &kp F10          &kp F11
&trans   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT   &kp LEFT     &kp DOWN   &kp UP     &kp RIGHT   &kp PRINTSCREEN  &kp F12
&trans   &out OUT_BLE    &out OUT_USB    &trans        &trans        &trans        &kp C_MUTE                  &mmv MOVE_DOWN                    &trans       &trans     &trans     &trans      &kp SCROLLLOCK   &trans
                                         &trans        &trans        &trans                                                                      &trans       &trans     &bt BT_CLR
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            display-name = "MOUSE";
            bindings = <
&kp ESC   &trans   &trans            &mmv MOVE_UP     &trans            &trans                                 &mmv MOVE_UP                      &trans    &msc SCRL_UP &msc SCRL_DOWN  &trans     &trans    &trans
&trans    &trans   &mmv MOVE_LEFT    &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &trans                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT   &trans    &mkp LCLK    &mkp MCLK       &mkp RCLK  &trans    &trans
&trans    &trans   &trans            &trans           &trans            &trans    &kp C_MUTE                   &mmv MOVE_DOWN                    &trans    &msc SCRL_UP &msc SCRL_DOWN  &trans     &trans    &trans
                                    &trans            &trans            &trans                                                                   &trans    &trans       &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };


        layer_5 {
            display-name = "GAME";
            bindings = <
&kp ESC           &kp Q   &kp W     &kp E    &kp R       &kp T                                   &mmv MOVE_UP                      &trans    &trans   &trans   &trans     &trans    &trans
&kp CAPS          &kp A   &kp S     &kp D    &kp F       &kp G                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT   &trans    &trans   &trans   &trans     &trans    &trans
&kp LEFT_SHIFT    &kp Z   &kp X     &kp C    &kp V       &kp B      &kp C_MUTE                   &mmv MOVE_DOWN                    &trans    &trans   &trans   &trans     &trans    &trans
                                    &kp 1    &kp 2       &kp SPACE                                                                 &trans    &trans   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
